<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{page_title}}</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/toggle.css')}}" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <style type="text/css">
    body{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
    }
    input{
    width: 60%;
    }
    .error{
    color: red;
    }
    .info{
    color: green;
    }
    .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    }
    .header{
    height: 3em;
    color: whitesmoke;
    background: #032a44;
    padding-top: 0.9em;
    font-family: cursive;
    // color: crimson;
    // background: black;
    }
    @media (max-width:750px) {
    div:has(a.user){
    width: 70%;
    }
    .main-users{
    max-width: 100%;
    flex: 0 0 100%
    }
    </style>
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>
